# Pandas

In [1]:
import pandas as pd

## Pandas Series

#### >>> Cuman 1 kolom data ( 2 kolom dengan index-nya )

In [2]:
data = pd.Series([0.24,0.5,0.75,1.0],index = ['a','b','c','d'])

In [3]:
print(data)

a    0.24
b    0.50
c    0.75
d    1.00
dtype: float64

In [4]:
data.values

array([0.24, 0.5 , 0.75, 1.  ])

In [5]:
data.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [7]:
type(data)

pandas.core.series.Series

In [8]:
type(data.values)

numpy.ndarray

In [9]:
data['c'] = -0.75

In [10]:
print(data)

a    0.24
b    0.50
c   -0.75
d    1.00
dtype: float64

In [11]:
data['a':'c']

a    0.24
b    0.50
c   -0.75
dtype: float64

#### Untuk index yang kita buat sendiri , maka bagian end-nya bersifat inklusif

#### Untuk index yang bukan kita buat sendiri / index default , bagian end-nya bersifat eksklusif

In [12]:
data2 = pd.Series([1,2,3,4,5])

In [13]:
print(data2)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [14]:
data2[0:3]

0    1
1    2
2    3
dtype: int64

In [15]:
grades_dict = {'A':4,'-A':3.5,'B':3,'B-':2.5,'C':2}

In [16]:
data = pd.Series(grades_dict)

In [17]:
print(data)

A     4.0
-A    3.5
B     3.0
B-    2.5
C     2.0
dtype: float64

In [18]:
data.values

array([4. , 3.5, 3. , 2.5, 2. ])

In [19]:
marks_dict = {'A':85,'B':75,'C':65,'D':55}
marks = pd.Series(marks_dict)

In [20]:
print(marks)

A    85
B    75
C    65
D    55
dtype: int64

In [21]:
marks

A    85
B    75
C    65
D    55
dtype: int64

In [44]:
%timeit marks['A']

1.78 µs ± 16.6 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

In [45]:
%timeit marks[0:2]

11.9 µs ± 137 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

## Pandas Data Frame

#### >>>> Bisa lebih dari 1 kolom data

In [26]:
grades_dict = {'A':4,'B':3.5,'C':3.0,'D':2.5}

In [27]:
dataframe = pd.DataFrame({'Grades':grades_dict,'Marks':marks_dict})

In [28]:
dataframe

   Grades  Marks
A     4.0     85
B     3.5     75
C     3.0     65
D     2.5     55

In [29]:
dataframe.T

           A     B     C     D
Grades   4.0   3.5   3.0   2.5
Marks   85.0  75.0  65.0  55.0

In [30]:
dataframe.values

array([[ 4. , 85. ],
       [ 3.5, 75. ],
       [ 3. , 65. ],
       [ 2.5, 55. ]])

In [31]:
dataframe.values[2,0]

3.0

In [32]:
dataframe.columns

Index(['Grades', 'Marks'], dtype='object')

In [33]:
dataframe

   Grades  Marks
A     4.0     85
B     3.5     75
C     3.0     65
D     2.5     55

In [67]:
dataframe['Scaled Marks'] = (dataframe['Marks'] / 100) * 90

In [68]:
dataframe

   Grades  Marks  Scaled Marks
A    4.00     85          76.5
B    3.51     75          67.5
C    3.00     65          58.5
D    2.50     55          49.5

In [69]:
del dataframe['Scaled Marks']

In [70]:
dataframe

   Grades  Marks
A    4.00     85
B    3.51     75
C    3.00     65
D    2.50     55

In [39]:
selected_df = dataframe[dataframe['Marks']>70]

In [40]:
selected_df

   Grades  Marks
A     4.0     85
B     3.5     75

In [87]:
dataframe['Grades']['A']

4.0

In [99]:
dataframe['A']['Grades'] # tidak bisa karena data framenya berbentuk dictionary
                         # pertama dia akan cari key 'A' tapi tidak ada karena yang ada cuman 'Grades' dan 'Marks'
                         # pakai loc untuk indexing seperti NumPy

KeyError: 'A'

In [ ]:
dataframe

In [42]:
dataframe['Grades']['B'] = 3.51

C:\Users\malif\AppData\Local\Temp\ipykernel_27520\2497375436.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['Grades']['B'] = 3.51

In [43]:
dataframe

   Grades  Marks
A    4.00     85
B    3.51     75
C    3.00     65
D    2.50     55

#### kayaknya tidak best practice

## Pandas NaN

In [48]:
data = pd.DataFrame([{'a':1,'b':2},{'b':3,'c':4}])

In [49]:
data

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [50]:
 data.fillna(0)

     a  b    c
0  1.0  2  0.0
1  0.0  3  4.0

In [60]:
data = pd.DataFrame([{'a':1,'b':2,'c':9},{'b':3,'c':4}])

In [61]:
data

     a  b  c
0  1.0  2  9
1  NaN  3  4

In [59]:
help(data.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset: 'IndexLabel' = None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [62]:
data.dropna()

     a  b  c
0  1.0  2  9

## Pandas Indexing

### Pemakaian loc dan iloc mirip seperti indexing di NumPy

In [71]:
data = pd.Series(['a','b','c'],index = [1,3,5])

In [78]:
data[1] # explicit index, use loc

'a'

In [79]:
data[1:3] # implicit index, use iloc

3    b
5    c
dtype: object

In [81]:
data.loc[1:3] # explicit

1    a
3    b
dtype: object

In [82]:
data.iloc[1:3]

3    b
5    c
dtype: object

In [83]:
dataframe

   Grades  Marks
A    4.00     85
B    3.51     75
C    3.00     65
D    2.50     55

In [84]:
dataframe.iloc[2,:]

Grades     3.0
Marks     65.0
Name: C, dtype: float64

In [88]:
dataframe.iloc[::-1,:]

   Grades  Marks
D    2.50     55
C    3.00     65
B    3.51     75
A    4.00     85

In [93]:
dataframe.loc[1,:] #tidak bisa karena tidak ada explicit index yang dicari

KeyError: 1

In [98]:
dataframe.loc['Grades','A'] # tidak sesuai dengan indexing di NumPy

KeyError: 'A'

In [92]:
dataframe.loc['A','Grades']

4.0

In [94]:
dataframe_baru = dataframe.T

In [95]:
dataframe_baru

           A      B     C     D
Grades   4.0   3.51   3.0   2.5
Marks   85.0  75.00  65.0  55.0

In [96]:
dataframe_baru.loc['Grades','A']

4.0

## Read CSV

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("D:\\Pemrograman\\Jupyter Notebook\\Covid 19 Data set\\full_grouped.csv")

In [4]:
df

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
35151,2020-07-27,West Bank and Gaza,10621,78,3752,6791,152,2,0,Eastern Mediterranean
35152,2020-07-27,Western Sahara,10,1,8,1,0,0,0,Africa
35153,2020-07-27,Yemen,1691,483,833,375,10,4,36,Eastern Mediterranean
35154,2020-07-27,Zambia,4552,140,2815,1597,71,1,465,Africa
35155,2020-07-27,Zimbabwe,2704,36,542,2126,192,2,24,Africa

In [5]:
del df['WHO Region']

In [6]:
df

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0
1,2020-01-22,Albania,0,0,0,0,0,0,0
2,2020-01-22,Algeria,0,0,0,0,0,0,0
3,2020-01-22,Andorra,0,0,0,0,0,0,0
4,2020-01-22,Angola,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
35151,2020-07-27,West Bank and Gaza,10621,78,3752,6791,152,2,0
35152,2020-07-27,Western Sahara,10,1,8,1,0,0,0
35153,2020-07-27,Yemen,1691,483,833,375,10,4,36
35154,2020-07-27,Zambia,4552,140,2815,1597,71,1,465
35155,2020-07-27,Zimbabwe,2704,36,542,2126,192,2,24

read this for df.drop (more clear than use help(func)) --> https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

In [9]:
df.drop(columns = ['New deaths','New recovered','New cases'],inplace = True)

In [10]:
df

             Date      Country/Region  Confirmed  Deaths  Recovered  Active
0      2020-01-22         Afghanistan          0       0          0       0
1      2020-01-22             Albania          0       0          0       0
2      2020-01-22             Algeria          0       0          0       0
3      2020-01-22             Andorra          0       0          0       0
4      2020-01-22              Angola          0       0          0       0
...           ...                 ...        ...     ...        ...     ...
35151  2020-07-27  West Bank and Gaza      10621      78       3752    6791
35152  2020-07-27      Western Sahara         10       1          8       1
35153  2020-07-27               Yemen       1691     483        833     375
35154  2020-07-27              Zambia       4552     140       2815    1597
35155  2020-07-27            Zimbabwe       2704      36        542    2126

[35156 rows x 6 columns]

In [11]:
df.rename(columns = {'Country/Region':'Country'},inplace = True)

In [12]:
df

             Date             Country  Confirmed  Deaths  Recovered  Active
0      2020-01-22         Afghanistan          0       0          0       0
1      2020-01-22             Albania          0       0          0       0
2      2020-01-22             Algeria          0       0          0       0
3      2020-01-22             Andorra          0       0          0       0
4      2020-01-22              Angola          0       0          0       0
...           ...                 ...        ...     ...        ...     ...
35151  2020-07-27  West Bank and Gaza      10621      78       3752    6791
35152  2020-07-27      Western Sahara         10       1          8       1
35153  2020-07-27               Yemen       1691     483        833     375
35154  2020-07-27              Zambia       4552     140       2815    1597
35155  2020-07-27            Zimbabwe       2704      36        542    2126

[35156 rows x 6 columns]

In [13]:
df['Date'] = pd.to_datetime(df['Date'])

In [14]:
df

            Date             Country  Confirmed  Deaths  Recovered  Active
0     2020-01-22         Afghanistan          0       0          0       0
1     2020-01-22             Albania          0       0          0       0
2     2020-01-22             Algeria          0       0          0       0
3     2020-01-22             Andorra          0       0          0       0
4     2020-01-22              Angola          0       0          0       0
...          ...                 ...        ...     ...        ...     ...
35151 2020-07-27  West Bank and Gaza      10621      78       3752    6791
35152 2020-07-27      Western Sahara         10       1          8       1
35153 2020-07-27               Yemen       1691     483        833     375
35154 2020-07-27              Zambia       4552     140       2815    1597
35155 2020-07-27            Zimbabwe       2704      36        542    2126

[35156 rows x 6 columns]

In [15]:
df.head(20)

         Date              Country  Confirmed  Deaths  Recovered  Active
0  2020-01-22          Afghanistan          0       0          0       0
1  2020-01-22              Albania          0       0          0       0
2  2020-01-22              Algeria          0       0          0       0
3  2020-01-22              Andorra          0       0          0       0
4  2020-01-22               Angola          0       0          0       0
5  2020-01-22  Antigua and Barbuda          0       0          0       0
6  2020-01-22            Argentina          0       0          0       0
7  2020-01-22              Armenia          0       0          0       0
8  2020-01-22            Australia          0       0          0       0
9  2020-01-22              Austria          0       0          0       0
10 2020-01-22           Azerbaijan          0       0          0       0
11 2020-01-22              Bahamas          0       0          0       0
12 2020-01-22              Bahrain          0       0          0       0
13 2020-01-22           Bangladesh          0       0          0       0
14 2020-01-22             Barbados          0       0          0       0
15 2020-01-22              Belarus          0       0          0       0
16 2020-01-22              Belgium          0       0          0       0
17 2020-01-22               Belize          0       0          0       0
18 2020-01-22                Benin          0       0          0       0
19 2020-01-22               Bhutan          0       0          0       0

In [17]:
df.describe()

          Confirmed         Deaths     Recovered        Active
count  3.515600e+04   35156.000000  3.515600e+04  3.515600e+04
mean   2.356663e+04    1234.068239  1.104813e+04  1.128443e+04
std    1.499818e+05    7437.238354  6.454640e+04  8.997149e+04
min    0.000000e+00       0.000000  0.000000e+00 -2.000000e+00
25%    1.000000e+00       0.000000  0.000000e+00  0.000000e+00
50%    2.500000e+02       4.000000  3.300000e+01  8.500000e+01
75%    3.640250e+03      78.250000  1.286250e+03  1.454000e+03
max    4.290259e+06  148011.000000  1.846641e+06  2.816444e+06

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35156 entries, 0 to 35155
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       35156 non-null  datetime64[ns]
 1   Country    35156 non-null  object
 2   Confirmed  35156 non-null  int64
 3   Deaths     35156 non-null  int64
 4   Recovered  35156 non-null  int64
 5   Active     35156 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.6+ MB

In [19]:
df

            Date             Country  Confirmed  Deaths  Recovered  Active
0     2020-01-22         Afghanistan          0       0          0       0
1     2020-01-22             Albania          0       0          0       0
2     2020-01-22             Algeria          0       0          0       0
3     2020-01-22             Andorra          0       0          0       0
4     2020-01-22              Angola          0       0          0       0
...          ...                 ...        ...     ...        ...     ...
35151 2020-07-27  West Bank and Gaza      10621      78       3752    6791
35152 2020-07-27      Western Sahara         10       1          8       1
35153 2020-07-27               Yemen       1691     483        833     375
35154 2020-07-27              Zambia       4552     140       2815    1597
35155 2020-07-27            Zimbabwe       2704      36        542    2126

[35156 rows x 6 columns]

In [20]:
df.head(10)

        Date              Country  Confirmed  Deaths  Recovered  Active
0 2020-01-22          Afghanistan          0       0          0       0
1 2020-01-22              Albania          0       0          0       0
2 2020-01-22              Algeria          0       0          0       0
3 2020-01-22              Andorra          0       0          0       0
4 2020-01-22               Angola          0       0          0       0
5 2020-01-22  Antigua and Barbuda          0       0          0       0
6 2020-01-22            Argentina          0       0          0       0
7 2020-01-22              Armenia          0       0          0       0
8 2020-01-22            Australia          0       0          0       0
9 2020-01-22              Austria          0       0          0       0

In [35]:
df_country = df.groupby(['Country'])[['Country','Confirmed','Deaths','Recovered']].sum()

In [36]:
df_country

                    Confirmed  Deaths  Recovered
Country
Afghanistan           1936390   49098     798240
Albania                196702    5708     118877
Algeria               1179755   77972     755897
Andorra                 94404    5423      69074
Angola                  22662    1078       6573
...                       ...     ...        ...
West Bank and Gaza     233461    1370      61124
Western Sahara            901      63        648
Yemen                   67180   17707      23779
Zambia                 129421    2643      83611
Zimbabwe                50794     881      12207

[187 rows x 3 columns]

In [29]:
df_country.head(15)

                     Confirmed  Deaths  Recovered
Country
Afghanistan            1936390   49098     798240
Albania                 196702    5708     118877
Algeria                1179755   77972     755897
Andorra                  94404    5423      69074
Angola                   22662    1078       6573
Antigua and Barbuda       4487     326       2600
Argentina              4450658   97749    1680024
Armenia                1587173   27089     857482
Australia               960247   11387     711928
Austria                2034986   71390    1638380
Azerbaijan             1134717   14282     703402
Bahamas                  12100    1203       6047
Bahrain                1755206    5115    1334787
Bangladesh             8754729  115633    3714702
Barbados                 10652     738       7444

In [30]:
df_country_date = df.groupby(['Date','Country']).sum()

In [31]:
df_country_date

                               Confirmed  Deaths  Recovered  Active
Date       Country
2020-01-22 Afghanistan                 0       0          0       0
           Albania                     0       0          0       0
           Algeria                     0       0          0       0
           Andorra                     0       0          0       0
           Angola                      0       0          0       0
...                                  ...     ...        ...     ...
2020-07-27 West Bank and Gaza      10621      78       3752    6791
           Western Sahara             10       1          8       1
           Yemen                    1691     483        833     375
           Zambia                   4552     140       2815    1597
           Zimbabwe                 2704      36        542    2126

[35156 rows x 4 columns]

In [38]:
df_country = df_country.reset_index()

In [39]:
df_country

                Country  Confirmed  Deaths  Recovered
0           Afghanistan    1936390   49098     798240
1               Albania     196702    5708     118877
2               Algeria    1179755   77972     755897
3               Andorra      94404    5423      69074
4                Angola      22662    1078       6573
..                  ...        ...     ...        ...
182  West Bank and Gaza     233461    1370      61124
183      Western Sahara        901      63        648
184               Yemen      67180   17707      23779
185              Zambia     129421    2643      83611
186            Zimbabwe      50794     881      12207

[187 rows x 4 columns]

In [40]:
df_country.head(15)

                Country  Confirmed  Deaths  Recovered
0           Afghanistan    1936390   49098     798240
1               Albania     196702    5708     118877
2               Algeria    1179755   77972     755897
3               Andorra      94404    5423      69074
4                Angola      22662    1078       6573
5   Antigua and Barbuda       4487     326       2600
6             Argentina    4450658   97749    1680024
7               Armenia    1587173   27089     857482
8             Australia     960247   11387     711928
9               Austria    2034986   71390    1638380
10           Azerbaijan    1134717   14282     703402
11              Bahamas      12100    1203       6047
12              Bahrain    1755206    5115    1334787
13           Bangladesh    8754729  115633    3714702
14             Barbados      10652     738       7444

In [41]:
df_country_date.head(15)

                                Confirmed  Deaths  Recovered  Active
Date       Country
2020-01-22 Afghanistan                  0       0          0       0
           Albania                      0       0          0       0
           Algeria                      0       0          0       0
           Andorra                      0       0          0       0
           Angola                       0       0          0       0
           Antigua and Barbuda          0       0          0       0
           Argentina                    0       0          0       0
           Armenia                      0       0          0       0
           Australia                    0       0          0       0
           Austria                      0       0          0       0
           Azerbaijan                   0       0          0       0
           Bahamas                      0       0          0       0
           Bahrain                      0       0          0       0
           Bangladesh                   0       0          0       0
           Barbados                     0       0          0       0

In [46]:
df3 = df_country[df_country['Deaths'] < 1000]

In [47]:
df3

                              Country  Confirmed  Deaths  Recovered
5                 Antigua and Barbuda       4487     326       2600
14                           Barbados      10652     738       7444
17                             Belize       2636     222       1618
19                             Bhutan       4971       0       2838
22                           Botswana      15306     120       2291
24                             Brunei      18168     226      15262
27                              Burma      25188     639      15476
28                            Burundi      11351     106       7361
29                         Cabo Verde      82732     854      38253
30                           Cambodia      17079       0      13917
38                            Comoros      15823     337      11473
49                           Dominica       2059       0       1659
55                            Eritrea      11786       0       5724
57                           Eswatini      63160     763      30185
59                               Fiji       2266       0       1568
63                             Gambia       4845     209       2278
68                          Greenland       1507       0       1372
69                            Grenada       2466       0       1848
75                           Holy See       1356       0        742
94                               Laos       2229       0       1540
97                            Lesotho       6794      98       1318
100                     Liechtenstein      10351     116       9477
106                          Maldives     173602     705     106302
108                             Malta      67483     765      53260
113                            Monaco      11993     425       8707
114                          Mongolia      16999       0       9902
117                        Mozambique      58006     361          0
118                           Namibia      28836      72       2152
130                  Papua New Guinea       1185       2        695
139                            Rwanda      71242     169      36974
140             Saint Kitts and Nevis       1772       0       1295
141                       Saint Lucia       2236       0       1860
142  Saint Vincent and the Grenadines       2771       0       1995
144             Sao Tome and Principe      46884     950      15882
148                        Seychelles       3977       0       1247
160                          Suriname      32247     721      17436
163                             Syria      20946     973          0
164                           Taiwan*      55593     840      42184
168                       Timor-Leste       2487       0          0
170               Trinidad and Tobago      14967     949      10531
174                            Uganda      56688       6      39767
181                           Vietnam      40675       0      32838
183                    Western Sahara        901      63        648
186                          Zimbabwe      50794     881      12207